yarn run v1.22.19
$ next build
info  - Loaded env from D:\Codes\FrontEnd\Next\Website\.env
info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/21)
info  - Generating static pages (5/21)
info  - Generating static pages (10/21)
info  - Generating static pages (15/21)
info  - Generating static pages (21/21)
info  - Finalizing page optimization...

Page                                                                                    Size     First Load JS
┌ ● / (ISR: 120 Seconds) (1692 ms)                                                      390 B           107 kB
├   /_app                                                                               0 B            89.9 kB
├ ○ /404                                                                                195 B          90.1 kB
├ λ /api/books/suggest                                                                  0 B            89.9 kB
├ λ /api/spotify/nowPlaying                                                             0 B            89.9 kB
├ λ /api/views                                                                          0 B            89.9 kB
├ ● /blog (ISR: 10 Seconds) (1466 ms)                                                   492 B           107 kB
├ ● /blog/[slug] (ISR: 10 Seconds) (47986 ms)                                           75.9 kB         182 kB
├   ├ /blog/remark (6531 ms)
├   ├ /blog/write-markdown-in-next-js (5170 ms)
├   ├ /blog/tweeter-a-twitter-clone-made-using-react-firebase (4679 ms)
├   ├ /blog/lets-add-a-command-palette-on-our-web (4326 ms)
├   ├ /blog/authentication-and-protected-routes-with-remix-auth-0-and-prisma (4254 ms)
├   ├ /blog/creating-dynamic-open-graph-images-for-your-blogs (3664 ms)
├   ├ /blog/implement-protected-routes-in-next-js (3612 ms)
├   └ [+6 more paths] (avg 2625 ms)
├ ● /books (ISR: 100 Seconds) (1517 ms)                                                 1.5 kB          108 kB
├ ○ /colophon                                                                           1.13 kB         107 kB
├ λ /rss.xml                                                                            253 B          90.1 kB
├ λ /sitemap.xml                                                                        256 B          90.1 kB
├ ● /spotify (ISR: 21600 Seconds) (770 ms)                                              905 B           107 kB
└ ○ /uses                                                                               264 B           107 kB
+ First Load JS shared by all                                                           89.9 kB
  ├ chunks/framework-24fda4117f092221.js                                                42.1 kB
  ├ chunks/main-bca823c55bc9c5ec.js                                                     30.9 kB
  ├ chunks/pages/_app-dde28873a485b41d.js                                               15.1 kB
  ├ chunks/webpack-4cec60d17a2335a1.js                                                  1.82 kB
  └ css/6c56d48e76f0bb53.css                                                            5.37 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
   (ISR)     incremental static regeneration (uses revalidate in getStaticProps)

Done in 57.31s.
